<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EsQ}euXrXB3aKM}r_Y@L">hand</variable><variable id="Q4?pJFkX_EW6u6zb)PR+">PlayerAScore</variable><variable id="Sl{,3qc`Sy3.kVLr^(yX">PlayerBScore</variable></variables><block type="device_gesture_event" id="kWS31:yxSg#a(7SA)t@g" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="i^5r*Y:Ryih?lHciQ`!J"><field name="VAR" id="EsQ}euXrXB3aKM}r_Y@L">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/FnDHf)q0=EvRrxhF^~."><value name="min"><shadow type="math_number" id="`!vPXdn5He1N)b:wOLPv"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Et{+NS@4PT=%Q|1IkF+j"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="/khS}drZHtr,1B.7Syib"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hdt2`3ayY9@3urf[fPx_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@^oU3gL$^hR[pasW7/f,"><field name="VAR" id="EsQ}euXrXB3aKM}r_Y@L">hand</field></block></value><value name="B"><shadow type="math_number" id="+I5oY,~CNUR_Jl0x4i|_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";4uP%}Q=o$LNtYwoXWvC"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="]gR$+~AUt4`j}r8an:b}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="U%lx1!mqFE=}=d~o~v8M"><field name="VAR" id="EsQ}euXrXB3aKM}r_Y@L">hand</field></block></value><value name="B"><shadow type="math_number" id="dIhRz4*w?u{Cc_Tqc+7j"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="s!`V]R^o*BZ+7PJ!r!{L"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="Z@+sXiMri!rf(Ei,rF6@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hJiko[[#slL;r_Pq+d%R"><field name="VAR" id="EsQ}euXrXB3aKM}r_Y@L">hand</field></block></value><value name="B"><shadow type="math_number" id="g-*Aav?HVWLesy4fH*$s"><field name="NUM">3</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="ug*jK/aNE#,O#t@vERpT"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="z;kD8qj!-(1gbtuapnfg" x="544" y="14"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=":Qyd+R]yZd@|b*3C4O[O"><field name="VAR" id="Q4?pJFkX_EW6u6zb)PR+">PlayerAScore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RHNYnkYo4kfAh9Er7c^$"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F*pL{(ld4IA=7XZFb@|u"><field name="VAR" id="Q4?pJFkX_EW6u6zb)PR+">PlayerAScore</field></block></value><value name="B"><shadow type="math_number" id="2^#?K[+jz}}=T|_qIt_d"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="w3/*pJY?/ei20@YU,fNi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bMSEy5.=Y]k`gn*mKN0}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xr!:@K,piCPvd}=H4{ru"><field name="VAR" id="Q4?pJFkX_EW6u6zb)PR+">PlayerAScore</field></block></value><value name="B"><shadow type="math_number" id="l4i{/Ye5,BmUc)j;jw(P"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=")9A/S9JVh{4i(~o/=]R7"><value name="text"><shadow type="text" id="kc02mE/WIc8|);Y@cT)g"><field name="TEXT">Player A Wins!</field></shadow></value><next><block type="variables_set" id="0Nd#$3q:GkU2m9W_wrJ4"><field name="VAR" id="Q4?pJFkX_EW6u6zb)PR+">PlayerAScore</field><value name="VALUE"><shadow type="math_number" id=":6_j}D1$OilCbG.*H[M."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`qc3{Gka~}+mVA8`9e{#"><field name="VAR" id="Sl{,3qc`Sy3.kVLr^(yX">PlayerBScore</field><value name="VALUE"><shadow type="math_number" id="_$N{6Q?F(.Wd-/ueA)AV"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="#FM$zl=|?n7ojAZTjkCQ" x="1162" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="I:l%8DT{vMM)J/osTfn-"><field name="VAR" id="Sl{,3qc`Sy3.kVLr^(yX">PlayerBScore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Tzt%0[!egDrdU8/)J$7V"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=%D{^WzOXxK4ill)XC}#"><field name="VAR" id="Sl{,3qc`Sy3.kVLr^(yX">PlayerBScore</field></block></value><value name="B"><shadow type="math_number" id="Ole,b7f5V}-#l(YskNVu"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="f4mdxZ(Bi+X[H~tQfnmz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8cZCs?LMaKoiUch-;ELP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h;|DIuFHEu:gb3IYc9Yb"><field name="VAR" id="Sl{,3qc`Sy3.kVLr^(yX">PlayerBScore</field></block></value><value name="B"><shadow type="math_number" id="7o-8IQ1CNp)-fnhdoB|V"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="=I~Dtvp#T)@#)_`jo4wO"><value name="text"><shadow type="text" id="h7_pOh$%9}qP;Y.t!r)."><field name="TEXT">Player B Wins!</field></shadow></value><next><block type="variables_set" id="sHkU9+2Mmi-OOXRO11G!"><field name="VAR" id="Q4?pJFkX_EW6u6zb)PR+">PlayerAScore</field><value name="VALUE"><shadow type="math_number" id="[75F?f_^#EM4F,V}*iHU"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%ee:W9y1J]zH7-ZW{[n)"><field name="VAR" id="Sl{,3qc`Sy3.kVLr^(yX">PlayerBScore</field><value name="VALUE"><shadow type="math_number" id="N;1.J=_wMup6-K)NS8w4"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>